<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            overflow: hidden;
        }
       .fade-enter-active, .fade-leave-active {
        transition: opacity .5s;
        }
        .fade-enter, .fade-leave-to{
        opacity: 0;
        }
        .move-enter-active{
            transition:all .5s;
        }
        .move-leave-active{
            transition:all 1s;
        }
        .move-enter,.move-leave-to{
            opacity:0;
            transform: translateX(50px);
        }

        .bounce-enter-active {
        animation: bounce-in .5s;
        }
        .bounce-leave-active {
        animation: bounce-in .5s reverse;
        }
        @keyframes bounce-in {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>transition one</h1>
        <button @click='isShow = !isShow'>controlled button</button>
        <transition name="fade">
            <p v-if="isShow">hello vue transition</p>
        </transition>
        <h1>transition two</h1>
        <transition name="move">
            <p v-if="isShow">hello vue transition</p>
        </transition>
        <h1>vue animation</h1>
        <transition name="bounce">
          <p v-if="isShow">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris facilisis enim libero, at lacinia diam fermentum id. Pellentesque habitant morbi tristique senectus et netus.</p>
        </transition>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        new Vue({
            el: '#app',
            data(){
                return{
                    isShow: true
                }
            }
        })
    </script>
</body>
</html>