*{
    margin:0;
    padding:0;
}
/*booksing start*/
#app{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(../image/bizhi.jpg);
    background-size: cover;
    background-position: center;
    .app-container{
        min-height: 100vh;
        width: 100%;
        .app-booking-form{
            position:fixed;
            top:50%;
            left:50%;
            transform: translateX(-50%) translateY(-50%);
            border-radius:20px;
            background-color:rgba(0,0,0,.5);
            box-shadow: 2px 2px 5px rgb(0 0 0 / 70%), -2px -2px 5px rgb(255 255 255 / 10%);
            text-align: center;
            width:65vw;
            height:550px;
            padding:40px 40px;
            display:flex;
            justify-content: center;
            .app-booking-details{
                width:15vw;
                height:450px;
                background-color: #323232;
                border-top-left-radius:15px;
                border-bottom-left-radius:15px;
                p{
                    color:white;
                    text-align:left;
                    text-indent: 5px;
                    font-size:20px;
                    width:100%;
                    height:50px;
                    line-height: 50px;
                    border:1px solid rgba(0,0,0,.9);
                }
            }
            .app-booking-guests-details{
                width:50vw;
                height:450px;
                background-color:rgba(0,0,0,.5);
                border-top-right-radius:15px;
                border-bottom-right-radius:15px;
                .app-booking-guests-details-info{
                    width:45vw;
                    height:50px;
                    margin-top:20px;
                    span{
                        color:white;
                        font-size:20px;
                    }
                    input{
                        height: 30px;
                        border: none;
                    }
                }
                .app-booking-guests-details-info-other{
                    width:45vw;
                    height:50px;
                    margin-top:20px;
                    span{
                        color:white;
                        font-size:20px;
                    }
                    input{
                        height: 30px;
                        border: none;
                    }
                }
                .app-booking-guests-details-info-btn{
                    width:45vw;
                    height:50px;
                    margin-top:20px;
                    display:flex;
                    justify-content: space-around;
                    align-items: center;
                    button{
                        width: 100px;
                        height:50px;
                        font-size:20px;
                        border:none;
                        color:white;
                    }
                    .cancel{
                        background-color: #ccc;
                    }
                    .confirm{
                        background-color: #bf4848;
                    }
                }
            }
        }
    }
}
/*booksing end*/