*{
    margin: 0;
    padding: 0;
}

#app{
  
    ul{
        margin-top: 25px;
        list-style-type: none;
        li{
            margin-bottom: 5px;
        }
    }
    .child{
        background-color: pink;
        margin-top:25px;
    }
}